<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo HTML e Css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="countainer"><br><br>
        <hr class="hrd1"><br><br>
        <img src="1649787105699.jpg" alt="Bruno Bosi" width="250px" height="250px">
        <h3>19 anos, Masculino</h3>
        <h3>Avenida Hugo Musso, 29101-786, Espirito Santo - ES</h3>
        <h3>(27)99253-8383</h3>
        <h3>Email: bosibruno51@gmail.com</h3>
        <h3>Linkedin: Bruno Bosi ricarto</h3><br>
        <hr class="hr_1"><br>
        <h3>Colaborar no ambiente de trabalho e crescer dentro da empresa</h3><br><br>
        <hr class="hr_2"><br>
        <h3>Sempre fui muito ativo na área de computação,
            ainda não tive a oportunidade de colaborar com grandes
            empresas nessa área.</h3>
        <hr class="hr_3"><br>
        <h3>Graduação - Sistemas de Informação</h3>
        <h4>Universidade Vila Velha - 2022 a 2025</h4>
        <hr class="hr_4"><br>
        <h3>estética automobilistica, saber lidar com diversas pessoas, social media</h3>
        <hr class="hr_5"><br>
        <h3>Microsoft Visual Studio Code</h3>
        <h3>Pacote Oficce</h3>
        <h3>photoShop</h3>
        <hr class="hr_6"><br>
        <h3>HTML, Css e JavaScript</h3>
        <h3>SQL - Mysql</h3>
    </div>

</body>

</html>